
:root{
  --main-background-color: #D9D9D9;
  --fell-font:"IM Fell English SC";
  --green-color: #94DA5D;
  --green-hover-color: #89d74d;
  --light-red-color: #FF794F;
  --light-red-hover-color: #f47650;
  --light-blue-color: rgb(179, 212, 221);
}
@font-face {
  font-family: "IM Fell En  glish SC";
  font-style: normal;
  font-weight: 400;
  src: url('../res/fonts/IMFellEnglishSC-Regular.ttf');
}

@font-face {
  font-family: primer;
  font-weight: 600;
  src: url('../res/fonts/IMFellGreatPrimerSC-Regular.ttf');
}
body{
  margin: 0;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  height: 100vh;
  background-color: var(--main-background-color);
  font-family: primer;
 
 
}

/***************************  Start of Main Container  ***********************************/

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  /* padding-top: 20rem; */
  flex: 1;
  
}
/***************************  End of Main Container  ***********************************/

/***************************  Start of Start Up Left Side  ***********************************/
.difficulty-aside h1,
aside  h1{
font-size: 5rem;
margin: -1rem 0 6rem 0;
padding-top: 4rem;

}
.difficulty-aside,
.startup-aside-left{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.difficulty-aside button,
.startup-aside-left button{
  font-family: primer;
  font-size: 1.5rem;
  align-self: center;
  width: 22rem;
  border: 1px solid rgba(0, 0, 0, 0.218);
  padding: .75rem  0;
  border-radius: .8rem;
  margin: 1rem 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.startup-aside-left button:nth-child(2){
  background-color: var(--green-color);
}
.difficulty-aside button:nth-child(4),
.startup-aside-left button:nth-child(3){
  background-color: var(--light-red-color);
}

.startup-aside-left button:nth-child(2):hover{
  background-color: var(--green-hover-color);
}
.difficulty-aside button:nth-child(4):hover,
.startup-aside-left button:nth-child(3):hover {
  background-color: var(--light-red-hover-color)
}
/***************************  End of Start Up Left Side  ***********************************/
/***************************  Start of Difficulty Page  ***********************************/
.difficulty-aside p{
  font-size: 32px;
  text-align: center;
  padding: 1rem;
}
.difficulty-aside button:nth-child(2){
  background-color: lightblue;
}
.difficulty-aside button:nth-child(2):hover{
background-color: var(--light-blue-color);
}
.difficulty-aside img{
  width: 5rem;
  align-self: flex-start;
  justify-self: start;
  margin-top: 1rem;
}
/***************************  End of Difficulty Page  ***********************************/
/***************************  Start of Ship Selection Page  ***********************************/
.select-aside{
  padding: 1rem;
  overflow: visible;
  
}
.select-aside > img{
  width: 5rem;
  position: sticky;
  
  height: auto;
}
.select-aside h1{
  margin-bottom: 2rem;
  text-align: center;
}
.color-section p {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.color-section div{
  display: flex;
  gap: 2rem;
}
/***************************  End of Ship Selection Page  ***********************************/
/***************************  Start of Ship Grid  ***********************************/
.ship-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

/***************************  End of Ship Grid  ***********************************/
/***************************  Start of Ship Card  ***********************************/
.ship-info > p {
  font-size: 3rem;
}
.ship-card .health-bar img{
  width: 1.5rem;
}
.ship-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ship-card > div{
  align-self: flex-start;
}
.ship-card > p{
  font-size: 2rem;
  margin-bottom: 0;
  margin-top: .5rem;
}
.health-bar{
  display: flex;
  gap: .25rem;
}
.draggable{
  cursor: move;
}
.draggable.dragging{
  opacity: .5;
}
/***************************  End of Ship Card  ***********************************/
/***************************  Start of Main Grid  ***********************************/
.grid-container{
  position: relative;
}
.grid-container > img{
  position: absolute;
  /* left: 492px;
  top: 474px; */
}
.main-grid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(10,1fr);
  z-index: 3;
}
.main-grid div{
  border: 1px solid black;
}
.background-grid{
position: absolute;

height: 100%;
width: 100%;
top: 0;
left: 0;
}
div .overlap-cell{
  background-color: lightblue;
}
.hovered-cell{
  background-color: #89d74d;
}
/***************************  End of Main Grid  ***********************************/
/***************************  Start of Background Image  ***********************************/
.background-box{
  width: 90%;
  height: 75%;
  overflow: hidden;
  position: relative;
  border-radius: 2rem;
  margin-top: -1.8rem;
}
.background-box img{
  /* margin-top: -2rem; */
  
  /* position: absolute; */
  /* right: 50px; */
  position: absolute;
  /* top: -10px;
  left: -80px; */
  object-fit: none;
  animation :move 20s linear infinite ;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  
 
}

@keyframes move {
  from{
    left: -50px
  }
  to{
    left:-400px
  }
}
/***************************  End of Background Image  ***********************************/



